In [1]:
a = "Hi"
a

'Hi'

In [2]:
import os
os.listdir()

['.ipynb_checkpoints', 'InputFiles', 'Tryouts.ipynb', 'Tryouts.py']

In [3]:
import pandas

In [4]:
input_files_dir = os.getcwd()
input_files_dir

'D:\\ModernLab\\Learning\\Python\\App2_MySql'

In [5]:

df1 = pandas.read_csv(input_files_dir + "\\InputFiles\\supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:

df2 = pandas.read_json(input_files_dir + "\\InputFiles\\supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
# import xlrd
df3 = pandas.read_excel(input_files_dir + "\\InputFiles\\supermarkets.xlsx", engine="openpyxl")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:

df4 = pandas.read_csv(input_files_dir + "\\InputFiles\\supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:

df5 = pandas.read_csv(input_files_dir + "\\InputFiles\\supermarkets-commas.txt", )
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df5 = pandas.read_csv(input_files_dir + "\\InputFiles\\supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
pandas.read_csv?

In [12]:
df5["Employees"].sum()

90

In [13]:
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df5.loc[2:5, "City":"Country"]

            City             State Country
2  San Francisco  California 94114     USA
3  San Francisco          CA 94114     USA
4  San Francisco        California     USA
5  San Francisco          CA 94114     USA

In [15]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df5.drop("State", 1, inplace=False)
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df5["Continent"] = df5.shape[0] * ["Asia"]
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Asia
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Asia
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Asia
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Asia
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Asia
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Asia

In [19]:
from geopy.geocoders import ArcGIS

In [23]:
nom = ArcGIS()
n = nom.geocode("3666 21st St, San Francisco, CA 94114")

In [26]:
n.latitude

37.756648011392286

In [27]:
df5["Address"] = df5["Address"] + ", " + df5["City"] + ", " + df5["State"]
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,Asia
1,2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,Asia
2,3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,Asia
3,4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,Asia
4,5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,Asia
5,6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,Asia

In [31]:
for i in df5["Address"]:
    loc = nom.geocode(i)
    print(loc.latitude, loc.longitude)

37.756648011392286 -122.42937496976432
37.757819005175406 -122.42533698790956
37.755874990371936 -122.42881598064156
37.75292200397371 -122.43169700840102
37.75213100377104 -122.43002800384072
37.75351100030984 -122.43322896884439

In [37]:
home_loc = nom.geocode("3\169 Palaiyur veppanthattai( p.o & T.k, Palaiyur, Tamil Nadu 621116")
home_loc

Location(621116, (11.36329500000005, 78.83154897100007, 0.0))

In [40]:
df5["Co-ords"] = df5["Address"].apply(nom.geocode)
df5["Co-ords"][0]

Location(3666 21st St, San Francisco, California, 94114, (37.756648011392286, -122.42937496976432, 0.0))

In [48]:
df5["latitude"] = df5["Co-ords"].apply(lambda x: x.latitude)
df5["longitude"] = df5["Co-ords"].apply(lambda x: x.longitude)
df5

,ID,Address,City,State,Country,Name,Employees,Continent,Co-ords,latitude,longitude
0,1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,Asia,"(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,Asia,"(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,Asia,"(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,Asia,"(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,Asia,"(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,Asia,"(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229